name: "train_siamese_train"
layer {
  name: "pair_data"
  type: "Python"
  top: "exemplar"
  top: "search"
  top: "label"
  top: "instance"
  python_param{
      module: 'track_data_layer'
      layer: 'TrackDataLayer'
      param_str: "'label_size:17'"
      }
}

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "exemplar"
  top: "conv1"
  param {
    name: "conv1_w"
    lr_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 32
    kernel_size: 11
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
    bottom: "conv1"
    top: "conv1"
    name: "bn1"
    type: "BatchNorm"
    batch_norm_param {
        use_global_stats: false
    }
    param {
        name: "bn1_1"
        lr_mult: 0.0
        decay_mult: 0.0
    }
    param {
        name: "bn1_2"
        lr_mult: 0.0
        decay_mult: 0.0
    }
    param {
        name: "bn1_3"
        lr_mult: 0.0
        decay_mult: 0.0
    }
}

layer {
    bottom: "conv1"
    top: "conv1"
    name: "scale1"
    type: "Scale"
    scale_param {
        bias_term: true
    }
    param {
        name: "scale1_1"
        lr_mult: 1.0
        #decay_mult: 0.01
    }
    param {
        name: "scale1_2"
        lr_mult: 2.0
        #decay_mult: 0.01
    }
}

layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}

layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    name: "conv2_w"
    lr_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 64
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
    bottom: "conv2"
    top: "conv2"
    name: "bn2"
    type: "BatchNorm"
    batch_norm_param {
        use_global_stats: false
    }
    param {
        name: "bn2_1"
        lr_mult: 0.0
        decay_mult: 0.0
    }
    param {
        name: "bn2_2"
        lr_mult: 0.0
        decay_mult: 0.0
    }
    param {
        name: "bn2_3"
        lr_mult: 0.0
        decay_mult: 0.0
    }
}

layer {
    bottom: "conv2"
    top: "conv2"
    name: "scale2"
    type: "Scale"
    scale_param {
        bias_term: true
    }
    param {
        name: "scale2_1"
        lr_mult: 1.0
        #decay_mult: 0.01
    }
    param {
        name: "scale2_2"
        lr_mult: 2.0
        #decay_mult: 0.01
    }
}


layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}

layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}

layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    name: "conv3_w"
    lr_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 128
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
    bottom: "conv3"
    top: "conv3"
    name: "bn3"
    type: "BatchNorm"
    batch_norm_param {
        use_global_stats: false
    }
    param {
        name: "bn3_1"
        lr_mult: 0.0
        decay_mult: 0.0
    }
    param {
        name: "bn3_2"
        lr_mult: 0.0
        decay_mult: 0.0
    }
    param {
        name: "bn3_3"
        lr_mult: 0.0
        decay_mult: 0.0
    }
}

layer {
    bottom: "conv3"
    top: "conv3"
    name: "scale3"
    type: "Scale"
    scale_param {
        bias_term: true
    }
    param {
        name: "scale3_1"
        lr_mult: 1.0
        #decay_mult: 0.01
    }
    param {
        name: "scale3_2"
        lr_mult: 2.0
        #decay_mult: 1.0
    }
}

layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}

layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  param {
    name: "conv4_w"
    lr_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 256
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
    bottom: "conv4"
    top: "conv4"
    name: "bn4"
    type: "BatchNorm"
    batch_norm_param {
        use_global_stats: false
    }
    param {
        name: "bn4_1"
        lr_mult: 0.0
        decay_mult: 0.0
    }
    param {
        name: "bn4_2"
        lr_mult: 0.0
        decay_mult: 0.0
    }
    param {
        name: "bn4_3"
        lr_mult: 0.0
        decay_mult: 0.0
    }
}

layer {
    bottom: "conv4"
    top: "conv4"
    name: "scale4"
    type: "Scale"
    scale_param {
        bias_term: true
    }
    param {
        name: "scale4_1"
        lr_mult: 1.0
        #decay_mult: 0.01
    }
    param {
        name: "scale4_2"
        lr_mult: 2.0
        #decay_mult: 0.01
    }
}

layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}

layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  param {
    name: "conv5_w"
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 256
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "conv1_p"
  type: "Convolution"
  bottom: "search"
  top: "conv1_p"
  param {
    name: "conv1_w"
    lr_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 32
    kernel_size: 11
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
    bottom: "conv1_p"
    top: "conv1_p"
    name: "bn1_p"
    type: "BatchNorm"
    batch_norm_param {
        use_global_stats: false
    }
    param {
        name: "bn1_1"
        lr_mult: 0.0
        decay_mult: 0.0
    }
    param {
        name: "bn1_2"
        lr_mult: 0.0
        decay_mult: 0.0
    }
    param {
        name: "bn1_3"
        lr_mult: 0.0
        decay_mult: 0.0
    }
}

layer {
    bottom: "conv1_p"
    top: "conv1_p"
    name: "scale1_p"
    type: "Scale"
    scale_param {
        bias_term: true
    }
    param {
        name: "scale1_1"
        lr_mult: 1.0
    }
    param {
        name: "scale1_2"
        lr_mult: 2.0
    }
}


layer {
  name: "relu1_p"
  type: "ReLU"
  bottom: "conv1_p"
  top: "conv1_p"
}

layer {
  name: "pool1_p"
  type: "Pooling"
  bottom: "conv1_p"
  top: "pool1_p"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2_p"
  type: "Convolution"
  bottom: "pool1_p"
  top: "conv2_p"
  param {
    name: "conv2_w"
    lr_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 64
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
    bottom: "conv2_p"
    top: "conv2_p"
    name: "bn2_p"
    type: "BatchNorm"
    batch_norm_param {
        use_global_stats: false
    }
    param {
        name: "bn2_1"
        lr_mult: 0.0
        decay_mult: 0.0
    }
    param {
        name: "bn2_2"
        lr_mult: 0.0
        decay_mult: 0.0
    }
    param {
        name: "bn2_3"
        lr_mult: 0.0
        decay_mult: 0.0
    }
}

layer {
    bottom: "conv2_p"
    top: "conv2_p"
    name: "scale2_p"
    type: "Scale"
    scale_param {
        bias_term: true
    }
    param {
        name: "scale2_1"
        lr_mult: 1.0
    }
    param {
        name: "scale2_2"
        lr_mult: 2.0
    }
}

layer {
  name: "relu2_p"
  type: "ReLU"
  bottom: "conv2_p"
  top: "conv2_p"
}

layer {
  name: "pool2_p"
  type: "Pooling"
  bottom: "conv2_p"
  top: "pool2_p"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}

layer {
  name: "conv3_p"
  type: "Convolution"
  bottom: "pool2_p"
  top: "conv3_p"
  param {
    name: "conv3_w"
    lr_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 128 
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
    bottom: "conv3_p"
    top: "conv3_p"
    name: "bn3_p"
    type: "BatchNorm"
    batch_norm_param {
        use_global_stats: false
    }
    param {
        name: "bn3_1"
        lr_mult: 0.0
        decay_mult: 0.0
    }
    param {
        name: "bn3_2"
        lr_mult: 0.0
        decay_mult: 0.0
    }
    param {
        name: "bn3_3"
        lr_mult: 0.0
        decay_mult: 0.0
    }
}

layer {
    bottom: "conv3_p"
    top: "conv3_p"
    name: "scale3_p"
    type: "Scale"
    scale_param {
        bias_term: true
    }
    param {
        name: "scale3_1"
        lr_mult: 1.0
    }
    param {
        name: "scale3_2"
        lr_mult: 2.0
    }
}


layer {
  name: "relu3_p"
  type: "ReLU"
  bottom: "conv3_p"
  top: "conv3_p"
}

layer {
  name: "conv4_p"
  type: "Convolution"
  bottom: "conv3_p"
  top: "conv4_p"
  param {
    name: "conv4_w"
    lr_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 256
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
    bottom: "conv4_p"
    top: "conv4_p"
    name: "bn4_p"
    type: "BatchNorm"
    batch_norm_param {
        use_global_stats: false
    }
    param {
        name: "bn4_1"
        lr_mult: 0.0
        decay_mult: 0.0
    }
    param {
        name: "bn4_2"
        lr_mult: 0.0
        decay_mult: 0.0
    }
    param {
        name: "bn4_3"
        lr_mult: 0.0
        decay_mult: 0.0
    }
}

layer {
    bottom: "conv4_p"
    top: "conv4_p"
    name: "scale4_p"
    type: "Scale"
    scale_param {
        bias_term: true
    }
    param {
        name: "scale4_1"
        lr_mult: 1.0
    }
    param {
        name: "scale4_2"
        lr_mult: 2.0
    }
}


layer {
  name: "relu4_p"
  type: "ReLU"
  bottom: "conv4_p"
  top: "conv4_p"
}

layer {
  name: "conv5_p"
  type: "Convolution"
  bottom: "conv4_p"
  top: "conv5_p"
  param {
    name: "conv5_w"
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 256
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
    name: "cross_correlation"
    type: "CrossCorrelation"
    bottom: "conv5_p"
    bottom: "conv5"
    top: "cross"
    param {
      lr_mult: 0
      decay_mult: 0
    }
    param {
      lr_mult: 2
      decay_mult: 0
    }

    convolution_param {
    num_output: 1
    kernel_size: 6
    stride: 1
    weight_filler {
      type: "constant"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "adjust"
  bottom: "cross"
  top: "adjust"
  type: "Power"
  power_param {
    scale: 0.0001
  }
}

#layer {
#  name: "adjust"
#  type: "Convolution"
#  bottom: "cross"
#  top: "adjust"
#  param {
#    lr_mult: 0.0
#    #decay_mult: 0.0001
#  }
#  param {
#    lr_mult: 1.0
#  }
#  convolution_param {
#    num_output: 1
#    kernel_size: 1
#    stride: 1
#    weight_filler {
#      type: "constant"
#      value: 0.0001
#    }
#    bias_filler {
#      type: "constant"
#      value: 0.0
#    }
#  }
#}


layer {
  name: "loss"
  type: "SiameseLogisticLoss"
  bottom: "adjust"
  bottom: "label"
  bottom: "instance"
  top: "loss"
  loss_weight: 1
}
